on: [pull_request, workflow_dispatch]

name: Check Markdown
jobs:
  Validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
   
      #- name: check markdown links
      #  uses: gaurav-nelson/github-action-markdown-link-check@v1
      #  with:
      #    use-quiet-mode: 'yes'
      #    use-verbose-mode: 'yes'
      #    check-modified-files-only: 'yes'
        
      - name: Check spelling of markdown files
        uses: crate-ci/typos@master
        with: 
          files: ./*.md
